#    This file is part of Analytics Environment.
#    Copyright (C) 2020 TUM/MRI
#
#    Analytics Environment is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Analytics Environment is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Analytics Environment.  If not, see <http://www.gnu.org/licenses/>.
#
#    Authors: Helmut Spengler

version: '3'
services:
    gateway:
        image: ${DOCKER_REGISTRY_PREFIX}gateway:${REL_ID}
        container_name: gateway
        ports:
            - 443:443
        volumes:
            - ./gateway/tls/cert.pem:/etc/ssl/certs/analytics-server.pem
            - ./gateway/tls/privkey.pem:/etc/ssl/private/analytics-server.key
            - ./gateway/sites-enabled/:/etc/apache2/sites-enabled
            - ./gateway/restrict.conf:/etc/apache2/restrict.conf
        networks:
            - dzone
        restart: unless-stopped
networks:
    dzone:
        external: true
